# citycomparison-backend

./: .gitignore  CityComparison.sln  readme.md
src/CityComparison.Api/: ActionWithMessageResult.cs  ApiResponse.cs  CityComparison.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CityComparison.Api/Controllers/: AuthController.cs  WeatherController.cs
src/CityComparison.Api/Mappings/: WeatherViewModelProfile.cs
src/CityComparison.Api/Properties/: launchSettings.json
src/CityComparison.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/CityComparison.Api/ViewModels/Validators/: RegisterViewModelValidator.cs
src/CityComparison.Api/ViewModels/Weather/: WeatherCityViewModel.cs
src/CityComparison.Application/: CityComparison.Application.csproj  Class1.cs
src/CityComparison.Application/Authorization/: AuthService.cs  IAuthService.cs
src/CityComparison.Application/Authorization/Models/: AuthData.cs
src/CityComparison.Application/DI/: ApplicationModule.cs
src/CityComparison.Application/Mappings/: UserProfile.cs  WeatherProfile.cs
src/CityComparison.Application/Services/: IUserAppService.cs  IWeatherAppService.cs  UserAppService.cs  WeatherAppService.cs
src/CityComparison.Application/Services/Dtos/: UserDto.cs  WeatherCityDto.cs
src/CityComparison.Database/: CityComparison.Database.csproj  Program.cs  appsettings.json
src/CityComparison.Database/CityComparison/: 00000000_0001_CreateUserTable.sql  00000000_0002_CreateWeatherCityTable.sql
src/CityComparison.Domain/Entites/: IEntityBase.cs  User.cs  WeatherCity.cs
src/CityComparison.Domain/Repositories/: IEntityBaseRepository.cs  IUserRepository.cs  IWeatherCityRepository.cs
src/CityComparison.EntityFrameworkCore/: CityComparison.EntityFrameworkCore.csproj  CityComparisonContext.cs
src/CityComparison.EntityFrameworkCore/DI/: EntityFrameworkCoreModuleModule.cs
src/CityComparison.EntityFrameworkCore/Repositories/: EntityBaseRepository.cs  UserRepository.cs  WeatherCityRepository.cs
test/CityComparison.Application.Test/: AuthServiceTest.cs  CityComparison.Application.Test.csproj  UserAppServiceTest.cs
test/CityComparison.EntityFrameworkCore.Test/: CityComparison.EntityFrameworkCore.Test.csproj  UserRepositoryTest.cs
